# Bank-Ledger-Sample

./: BankLedger.sln  README.md  SharedResources.xml  generate_protos.bat  startup.bat
Bank/: Bank.cs  Bank.csproj  BankGrpc.cs  BankOfNate.cs  BankOfNateGrpc.cs  README.md
Bank/Properties/: AssemblyInfo.cs
Bank/protos/: bank.proto
BankClient/: BankConsoleClient.csproj  ClientProgram.cs  Program.cs
BankClient/Properties/: AssemblyInfo.cs
BankServer/: BankServer.csproj  Program.cs  ServerProgram.cs
BankServer/Properties/: AssemblyInfo.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/Classes/: BankUserOperationsHelper.cs  ConsoleDialogHelper.cs  ConsoleSession.cs  UserInputHelper.cs  UserOperationsHelper.cs  WebRequestHelper.cs  XmlHelper.cs
ConsoleApp/Properties/: AssemblyInfo.cs  Settings.Designer.cs
ConsoleBanking/: ConsoleBanking.csproj  ConsoleBankingEnums.cs  ConsoleProgram.cs  GlobalSuppressions.cs  UserChoice.cs  WebRequestHelper.cs
ConsoleBanking/Classes/: BankUserOperationsHelper.cs  ConsoleDialogHelper.cs  ConsoleSession.cs  TransactionHandler.cs  UserOperationsHelper.cs  WebRequestHelper.cs  XmlHelper.cs
ConsoleBanking/Enums/: ProgramEnums.cs
ConsoleBanking/Interfaces/: IWebRequestHelper.cs
ConsoleBanking/Models/: ApplicationViewModels.cs  LoginFromConsoleViewModel.cs
ConsoleBanking/Properties/: Resources.Designer.cs  Resources.resx
ConsoleBanking/Validators/: LoginValidator.cs
HtmlApp/: Global.asax.cs  HtmlApp.csproj  Settings.cs  Web.config
HtmlApp/App_Start/: FilterConfig.cs
HtmlApp/Classes/: ActiveSessions.cs
HtmlApp/Controllers/: LoginController.cs  RegisterController.cs  TransactionController.cs
HtmlApp/Enums/: ProgramEnums.cs
HtmlApp/Filters/: AuthorizeConsoleAppUser.cs
HtmlApp/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
HtmlApp/Scripts/: AjaxAntiForgeryHelper.js
HtmlApp/Styles/: Site.css
HtmlAtmClient/: BankHtmlClient.csproj  Global.asax  Global.asax.cs  HtmlBanking.csproj  HtmlClient.csproj  Startup.cs  Web.config  packages.config
HtmlAtmClient/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
HtmlAtmClient/Content/: Site.css
HtmlAtmClient/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MeController.cs  UserOperationsController.cs
HtmlAtmClient/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs  MeViewModels.cs
HtmlAtmClient/Properties/: AssemblyInfo.cs
HtmlAtmClient/Providers/: ApplicationOAuthProvider.cs
HtmlAtmClient/Results/: ChallengeResult.cs
HtmlAtmClient/Views/: Web.config
HtmlBanking/: Global.asax  Global.asax.cs  HtmlBanking.csproj  Web.config  packages.config
HtmlBanking/App_Start/: FilterConfig.cs  IdentityConfig.cs  Startup.Auth.cs  WebApiConfig.cs
HtmlBanking/Controllers/: AccountController.cs  MeController.cs
HtmlBanking/Models/: AccountViewModels.cs  IdentityModels.cs  MeViewModels.cs  XmlDataModels.cs
HtmlBanking/Properties/: AssemblyInfo.cs
HtmlBanking/Results/: ChallengeResult.cs
HtmlClient/: Global.asax  Global.asax.cs  HtmlApp.csproj  HtmlClient.csproj  Settings.cs  Web.config  packages.config
HtmlClient/App_Start/: FilterConfig.cs  RouteConfig.cs
HtmlClient/Classes/: ActiveSessions.cs
HtmlClient/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs  TransactionController.cs
HtmlClient/Dal/: Dal.cs  DalHandler.cs  DataStore.xml  UserDataStore.xml
HtmlClient/Enums/: ProgramEnums.cs
HtmlClient/Filters/: AuthorizeConsoleAppUser.cs  AuthorizeConsoleClient.cs
HtmlClient/Models/: ApplicationViewModels.cs
HtmlClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
HtmlClient/Styles/: Site.css
HtmlClient/Validators/: LoginValidator.cs  RegistrationValidator.cs
HtmlClient/Views/: Login.cshtml  SignOutComplete.cshtml  web.config
Libraries/: Libraries.csproj  app.config
Libraries/Components/: UserAccount.cs  UserAccountComponent.cs
Libraries/Dal/: Dal.cs  LocalDal.cs  LocalDataStore.cs  XmlDal.cs  XmlDataStore.xml
Resources/: Resources.projitems  Resources.shproj  SharedResources.xml
SharedResources/: Settings.xml  SharedResources.projitems  SharedResources.shproj  UserDataStore.xml  appSettings.config
(+101 files in other folders)
